    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.logs.LogsFragment">

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What to do with flagged notifications"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <CheckBox
        android:id="@+id/email_flagged_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email flagged"
        android:layout_marginBottom="8dp"/>

    <CheckBox
        android:id="@+id/email_unflagged_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email unflagged"
        android:layout_marginBottom="8dp"/>
        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_field_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/filter_flagged_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter flagged"
        android:layout_marginBottom="8dp"/>

    <CheckBox
        android:id="@+id/filter_unflagged_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter unflagged"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true" />

</LinearLayout>
